alexkar598/DreamAnnotate/action.yml
name: DreamAnnotate
author: alexkar598
description: Parse and annotate the output of dreamcheck
inputs:
  dreamchecker:
    description: 'Enables the DreamChecker output parser. Default: true'
    required: false
    default: 'true'
  dreammaker:
    description: 'Enables the DreamMaker output parser. Default: true'
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - run: "echo ::add-matcher::${{ github.action_path }}/dreamchecker-matcher.json"
      shell: bash
      if: ${{ inputs.dreamchecker == 'true' }}
    - run: "echo ::add-matcher::${{ github.action_path }}/dreammaker-matcher.json"
      shell: bash
      if: ${{ inputs.dreammaker== 'true' }}
branding:
  icon: file-text
  color: orange

cmss13-devs/cmss13/.github/workflows/ci_suite.yml
- name: DreamAnnotate
  uses: alexkar598/DreamAnnotate@v3
  with:
    dreamchecker: true
    dreammaker: true